# Quanh1

./: Quanh1.sln
BảngChuyenMaASCII/: Form1.Designer.cs  Form1.cs  Program.cs
Caculator/: Form1.Designer.cs  Form1.cs
GiaiPhuongTrinhBac2/: Form1.Designer.cs  Form1.cs  Program.cs
GiupBeHocToan/: Form1.Designer.cs  Form1.cs  Program.cs
Quanh1/: Form2.Designer.cs  Form2.cs  Quanh1.csproj
Quanh2/: Form1.Designer.cs  Form1.cs  Program.cs  Quanh2.csproj
Quanh3/: Form1.Designer.cs  Form1.cs  Lopdungchung.cs  Phanso.cs  Program.cs
Quanh4/: Form1.Designer.cs  Form1.cs  Program.cs  Quanh4.csproj
Quanh4/Properties/: Resources.Designer.cs
Quanh5/: Form1.Designer.cs  Form1.cs  Program.cs
Quanh6/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
QuaySo/: Form1.Designer.cs  Form1.cs  Program.cs
